<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback |  BOLUXE</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="stylists.html">Stylists</a>
            <a href="appointment.html">Booking</a>
            <a href="gallery.html">Gallery</a>
            <a href="feedback.html">Feedback</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
     <h1>Client Feedback</h1>
     <p>We value your opinion and would love to hear about your experience with our<br>services. Your feedback helps us improve and provide better service to all our clients.</p>

    <main>
        <h2>Anonymous Client Feedback</h2>
        <p>Your review helps us improve our salon services.</p>

        <form>
            <label>Service Received</label><br>
            <select required>
                <option>Service Received</option>
                <option>Braiding</option>
                <option>Wig Installation</option>
                <option>Haircuts</option>
                <option>Hair Treatment</option>
            </select><br>

            <label for="stylist">Which stylist assisted you today?</label><br>
            <select id="stylist" required>
                <option>Choose stylist</option>
                <option>Botsile</option>
                <option>Bugalo</option>
                <option>Nina</option>
                <option>Gomolemo</option>
                <option>Joe</option>
                <option>Brandon</option>
            </select><br>

            <label>Rating</label><br>
            <div class="rating">
                <input type="radio" name="rating">
                <label>★</label>

                <input type="radio">
                <label>★</label>

                <input type="radio">
                <label>★</label>

                <input type="radio">
                <label>★</label>

                <input type="radio">
                <label>★</label>
            </div><br>

            <label>Review</label><br>
            <textarea>Share your experience.required></textarea><br>

            <button type="submit">Submit</button><br>
        </form>
    </main>

    <footer>
        <p>&copy; BOLUXE</p>
    </footer>

</body>
</html>
